vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 70
vlan 80
vlan 99


S1
int fastEthernet 0/6
no shutdown
switchport mode access 
switchport access vlan 30
spanning-tree portfast
spanning-tree bpduguard enable
exi 
int range f0/1-4
switchport mode trunk 
swit noneg
switchport trunk native vlan 99
exi
int vlan 10
ip add 172.17.30.0 255.255.255.0
exi
int vlan 99
ip add 172.31.99.1 255.255.255.0
exi
spanning-tree mode pvst
spanning-tree vlan 1,10,30,50,70 root primary


S2
int fastEthernet 0/18
no shutdown
switchport mode access 
switchport access vlan 20
spanning-tree portfast
spanning-tree bpduguard enable
exi 
int range f0/1-4
switchport mode trunk 
swit noneg
switchport trunk native vlan 99
exi
int vlan 10
ip add 172.17.20.0 255.255.255.0
exi
int vlan 99
ip add 172.31.99.2 255.255.255.0
exi
spanning-tree mode pvst
spanning-tree vlan 1,10,20,30,40,50,60,70,80,99 root secondary


S3
int fastEthernet 0/11
no shutdown
switchport mode access 
switchport access vlan 10
spanning-tree portfast
spanning-tree bpduguard enable
exi 
int range f0/1-4
switchport mode trunk 
swit noneg
switchport trunk native vlan 99
exi
int vlan 10
ip add 172.17.10.0 255.255.255.0
exi
int vlan 99
ip add 172.31.99.3 255.255.255.0
exi
spanning-tree mode pvst
spanning-tree vlan 20,40,60,80,99 root primary


SUMARRY
int fastEthernet 0/11
no shutdown
switchport mode access 
switchport access vlan 10
spanning-tree portfast
spanning-tree bpduguard enable
exi 

int range f0/1-4
switchport mode trunk 
swit noneg
switchport trunk native vlan 99
exi

int vlan 10
ip add 172.17.10.0 255.255.255.0
exi

int vlan 99
ip add 172.31.99.3 255.255.255.0
exi

spanning-tree mode pvst
spanning-tree vlan 20,40,60,80,99 root primary