********Testing IntToString FAILED********
idan@idan-laptop:~/Documents/Dev/Git_WD$ ws14_v
==98690== Memcheck, a memory error detector
==98690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98690== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==98690== Command: /home/idan/Documents/Dev/Git_WD/c/ws14_atoi_itoa/bin/debug/ws14.out
==98690== 

********Testing IntToString********

********Testing Base 10********

********Testing Int 123********
_______itoa Parsed 123 is: 123
IntToString Parsed 123 is: 123

********Testing Int -456********
_______itoa Parsed -456 is: -456
IntToString Parsed -456 is: -456

********Testing Int 0********
_______itoa Parsed 0 is: 0
IntToString Parsed 0 is: 0

********Testing Int 98765********
_______itoa Parsed 98765 is: 98765
IntToString Parsed 98765 is: 98765

********Testing Int 15********
_______itoa Parsed 15 is: 15
IntToString Parsed 15 is: 15

********Testing Int -1********
_______itoa Parsed -1 is: -1
IntToString Parsed -1 is: -1

********Testing Int 2147483647********
_______itoa Parsed 2147483647 is: 2147483647
IntToString Parsed 2147483647 is: 2147483647

********Testing Int -2147483648********
_______itoa Parsed -2147483648 is: -2147483648
IntToString Parsed -2147483648 is: -./,),(-*,(
failed -2147483648: -2147483648 != -./,),(-*,(

********Testing Int 123********
_______itoa Parsed 123 is: 123
IntToString Parsed 123 is: 123

********Testing Int 123012345********
_______itoa Parsed 123012345 is: 123012345
IntToString Parsed 123012345 is: 123012345

********Testing Base 8********

********Testing Int 123********
_______itoa Parsed 123 is: 173
IntToString Parsed 123 is: 173

********Testing Int -456********
_______itoa Parsed -456 is: 37777777070
IntToString Parsed -456 is: 
failed -456: 37777777070 != 

********Testing Int 0********
_______itoa Parsed 0 is: 0
IntToString Parsed 0 is: 0

********Testing Int 98765********
_______itoa Parsed 98765 is: 300715
IntToString Parsed 98765 is: 00715
failed 98765: 300715 != 00715

********Testing Int 15********
_______itoa Parsed 15 is: 17
IntToString Parsed 15 is: 17

********Testing Int -1********
_______itoa Parsed -1 is: 37777777777
IntToString Parsed -1 is: 
failed -1: 37777777777 != 

********Testing Int 2147483647********
_______itoa Parsed 2147483647 is: 17777777777
IntToString Parsed 2147483647 is: 7777777777
failed 2147483647: 17777777777 != 7777777777

********Testing Int -2147483648********
_______itoa Parsed -2147483648 is: 20000000000
IntToString Parsed -2147483648 is: 
failed -2147483648: 20000000000 != 

********Testing Int 123********
_______itoa Parsed 123 is: 173
IntToString Parsed 123 is: 173

********Testing Int 123012345********
_______itoa Parsed 123012345 is: 725202371
IntToString Parsed 123012345 is: 725202371

********Testing Base 16********

********Testing Int 123********
_______itoa Parsed 123 is: 7b
IntToString Parsed 123 is: 07b
failed 123: 7b != 07b

********Testing Int -456********
_______itoa Parsed -456 is: fffffe38
IntToString Parsed -456 is: 
failed -456: fffffe38 != 

********Testing Int 0********
_______itoa Parsed 0 is: 0
IntToString Parsed 0 is: 0

********Testing Int 98765********
_______itoa Parsed 98765 is: 181cd
IntToString Parsed 98765 is: 181cd

********Testing Int 15********
_______itoa Parsed 15 is: f
IntToString Parsed 15 is: 0f
failed 15: f != 0f

********Testing Int -1********
_______itoa Parsed -1 is: ffffffff
IntToString Parsed -1 is: 
failed -1: ffffffff != 

********Testing Int 2147483647********
_______itoa Parsed 2147483647 is: 7fffffff
IntToString Parsed 2147483647 is: 007fffffff
failed 2147483647: 7fffffff != 007fffffff

********Testing Int -2147483648********
_______itoa Parsed -2147483648 is: 80000000
IntToString Parsed -2147483648 is: 
failed -2147483648: 80000000 != 

********Testing Int 123********
_______itoa Parsed 123 is: 7b
IntToString Parsed 123 is: 07b
failed 123: 7b != 07b

********Testing Int 123012345********
_______itoa Parsed 123012345 is: 75504f9
IntToString Parsed 123012345 is: 0075504f9
failed 123012345: 75504f9 != 0075504f9

********Testing Base 0********

********Testing Int 123********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int -456********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 0********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 98765********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 15********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int -1********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 2147483647********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int -2147483648********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 123********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing Int 123012345********
invalid base request: Invalid argument
Error message: Invalid argument

********Testing IntToString FAILED********
==98690== 
==98690== HEAP SUMMARY:
==98690==     in use at exit: 0 bytes in 0 blocks
==98690==   total heap usage: 81 allocs, 81 frees, 2,624 bytes allocated
==98690== 
==98690== All heap blocks were freed -- no leaks are possible
==98690== 
==98690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
idan@idan-laptop:~/Documents/Dev/Git_WD$ 

