idan@idan-laptop:~$ ws11_v
==10613== Memcheck, a memory error detector
==10613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10613== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==10613== Command: /home/idan/Documents/Dev/Git_WD/c/ws11_structs/bin/debug/ws11.out
==10613== 

[ 25 ], ( 34.834053 ), { nn }, [ -4 ], ( 48.085022 ), { B }, [ -69 ], ( -22.252804 ), {  }, [ 2 ], 

[ 270 ], ( 1108039424.000000 ), { nn245 }, [ 241 ], ( 1111513088.000000 ), { B245 }, [ 176 ], ( -1045297472.000000 ), { 245 }, [ 247 ], 
==10613== 
==10613== HEAP SUMMARY:
==10613==     in use at exit: 0 bytes in 0 blocks
==10613==   total heap usage: 42 allocs, 42 frees, 1,632 bytes allocated
==10613== 
==10613== All heap blocks were freed -- no leaks are possible
==10613== 
==10613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
idan@idan-laptop:~$ ws11_r

[ -6 ], ( 27.545135 ), { P }, [ -48 ], ( -2.937718 ), { aLGtktc }, [ 2 ], ( -0.866104 ), { YRFlznu }, [ 37 ], 

[ 239 ], ( 1104960896.000000 ), { P245 }, [ 197 ], ( -1069808512.000000 ), { aLGtktc245 }, [ 247 ], ( -1084376576.000000 ), { YRFlznu245 }, [ 282 ], 
idan@idan-laptop:~$ 

