vlan 10
name Faculty/Staff
exi
vlan 20
name Students
exi
vlan 30
name  Guest(Default)
exi
vlan 88
name Native
exi
vlan 99
name Management

R1
conf t
interface g0/0
ip address 172.17.25.2 255.255.255.252
no shutdown
exi
int g0/1
no shut
exi
interface g0/1.10
encapsulation dot1Q 10
ip address 172.17.10.1 255.255.255.0
interface g0/1.20
encapsulation dot1Q 20
ip address 172.17.20.1 255.255.255.0
interface g0/1.30
encapsulation dot1Q 30
ip address 172.17.30.1 255.255.255.0
interface g0/1.88
encapsulation dot1Q 88
ip address 172.17.88.1 255.255.255.0
interface g0/1.99
encapsulation dot1Q 99
ip address 172.17.99.1 255.255.255.0

SW1
conf t
ip default-gateway 172.17.99.1
int vlan 99
ip address 172.17.99.10 255.255.255.0
exi
interface g0/1
swit mod trunk
swit noneg
swit trunk nat vlan 88
exi
interface range f0/1-5, g0/2
shutdown
interface range f0/11-17
swit mod access
swit access vlan 10
no shutdown
exi
interface range f0/18-24
swit mod access
swit access vlan 20
no shutdown
exi
interface range f0/6-10
swit mod access
swit access vlan 30
no shutdown
exi
