vlan 10
name Staff
exi
vlan 20
name Student
exi
vlan 30
name Faculty
exi

MLS
int vlan 10
ip address 192.168.10.254 255.255.255.0
ipv6 address 2001:db8:acad:10::1/64
exi
int vlan 20
ip address 192.168.10.254 255.255.255.0
ipv6 address 2001:db8:acad:20::1/64
int vlan 30
ip add 192.168.99.254 255.255.255.0
ipv6 address 2001:db8:acad:30::1/64
exi
int vlan 99
ip address 192.168.10.254 255.255.255.0
ipv6 address 2001:db8:acad:10::1/64exi
int g0/1
swit mod trunk
swit trunk nat vlan 99
exi
int g0/2
no switchport
ip address 209.165.200.225 255.255.255.252
ipv6 address 2001:db8:acad:a::1/64
exi

SW1
int g0/1
swit mod trunk
swit trunk nat vlan 99
int f0/1
swit mod trunk
swit trunk nat vlan 99
exi
int f0/2
swit mod trunk
swit trunk nat vlan 99
exi


SW2
int f0/1
swit mod trunk
swit trunk nat vlan 99

SW3
int f0/2
swit mod trunk
swit trunk nat vlan 99


