R3 GRE over IPsec
!!! PHASE 1 !!!!

crypto isakmp policy 10
  encryption aes 256
  authentication pre-share
  hash sha256
  group 14
  lifetime 3600

crypto isakmp key cisco123 address 64.100.0.2

!!! PHASE 2 !!!!

crypto ipsec transform-set S2S-VPN esp-aes 256 esp-sha256-hmac
  mode transport
  exit

crypto ipsec profile GRE-PROFILE
  set transform-set S2S-VPN









interface tunnel 0
  tunnel source 64.100.1.2
  tunnel destination 64.100.0.2
  ip address 172.16.1.2 255.255.255.252

  ip mtu 1400
  bandwidth 4000

  tunnel protection ipsec profile GRE-PROFILE
