R1 GRE over IPsec
!!! PHASE 1 !!!!

crypto isakmp policy 10
  encryption aes 256
  authentication pre-share
  hash sha256
  group 14
  lifetime 3600

crypto isakmp key cisco123 address 64.100.1.2

!!! PHASE 2 !!!!

crypto ipsec transform-set S2S-VPN esp-aes 256 esp-sha256-hmac
  mode transport
  exit

ip access-list extended GRE-VPN-ACL
  permit gre host 64.100.0.2 host 64.100.1.2

crypto map GRE-CMAP 10 ipsec-isakmp
  match address GRE-VPN-ACL
  set transform-set S2S-VPN
  set peer 64.100.1.2

interface e0/0
  crypto map GRE-CMAP

interface tunnel 0
  tunnel source 64.100.0.2
  tunnel destination 64.100.1.2
  ip address 172.16.1.1 255.255.255.252

  ip mtu 1400
  bandwidth 4000
