idan@idan-laptop:~$ ws8_v log3
==13985== Memcheck, a memory error detector
==13985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13985== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==13985== Command: /home/idan/Documents/Dev/Git_WD/c/ws8_files/bin/debug/ws8.out log3
==13985== 
dsfdsfdsf
sdfdsfsdf
wrwerewr
<adfdsf
sdfdsf
-print
File /home/idan/Documents/Dev/Git_WD/c/ws8_files/files/log3 has 5 lines
 adfdsf
dsfdsfdsf
sdfdsfsdf
wrwerewr
sdfdsf
-count
File /home/idan/Documents/Dev/Git_WD/c/ws8_files/files/log3 has 5 lines
-exit
End of user input, Goodbye!
==13985== 
==13985== HEAP SUMMARY:
==13985==     in use at exit: 0 bytes in 0 blocks
==13985==   total heap usage: 32 allocs, 32 frees, 44,441 bytes allocated
==13985== 
==13985== All heap blocks were freed -- no leaks are possible
==13985== 
==13985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
idan@idan-laptop:~$ ws8_v log3
==14018== Memcheck, a memory error detector
==14018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14018== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14018== Command: /home/idan/Documents/Dev/Git_WD/c/ws8_files/bin/debug/ws8.out log3
==14018== 
FileCreate Error: File already Exists
A new log was generated:
 'log3-new'
5635653656
356546546
54654654654
6546546
<345rsfdsfsdfsdfdsf
sdfsdf
-count
File /home/idan/Documents/Dev/Git_WD/c/ws8_files/files/log3-new has 6 lines
-print
File /home/idan/Documents/Dev/Git_WD/c/ws8_files/files/log3-new has 6 lines
 345rsfdsfsdfsdfdsf
5635653656
356546546
54654654654
6546546
sdfsdf
-exit
End of user input, Goodbye!
==14018== 
==14018== HEAP SUMMARY:
==14018==     in use at exit: 0 bytes in 0 blocks
==14018==   total heap usage: 33 allocs, 33 frees, 48,549 bytes allocated
==14018== 
==14018== All heap blocks were freed -- no leaks are possible
==14018== 
==14018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

